{
  "manifest_version": 3,
  "name": "AI Website Assistant",
  "version": "1.0",
  "description": "Summarize, and ask questions about webpages with AI using Gemini Flash",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.svg"
  },
  "host_permissions": ["<all_urls>"]
}
